D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\Repositories\bin\Debug\net6.0\Repositories.deps.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\Repositories\bin\Debug\net6.0\Repositories.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\Repositories\bin\Debug\net6.0\Repositories.pdb
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\Repositories.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\refint\Repositories.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\Repositories.pdb
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\ref\Repositories.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\Repositories\bin\Debug\net6.0\appsettings.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\Repositories\bin\Debug\net6.0\BusinessObjects.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\Repositories\bin\Debug\net6.0\DataAccess.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\Repositories\bin\Debug\net6.0\BusinessObjects.pdb
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\Repositories\bin\Debug\net6.0\DataAccess.pdb
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\Repositories.csproj.CopyComplete
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\Repositories\bin\Debug\net6.0\appsettings.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\Repositories\bin\Debug\net6.0\Repositories.deps.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\Repositories\bin\Debug\net6.0\Repositories.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\Repositories\bin\Debug\net6.0\Repositories.pdb
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\Repositories\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\Repositories\bin\Debug\net6.0\DataAccess.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\Repositories\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\Repositories\bin\Debug\net6.0\DataAccess.pdb
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\Repositories.csproj.CopyComplete
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\Repositories.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\refint\Repositories.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\Repositories.pdb
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\Repositories\obj\Debug\net6.0\ref\Repositories.dll
