# lab03

01_HA150108_Lab03/: 01_HA150108_Lab03.sln
01_HA150108_Lab03/BusinessObjects/: BusinessObjects.csproj  appsettings.json
01_HA150108_Lab03/BusinessObjects/Migrations/: 20230620133407_DbInit.Designer.cs  20230620133407_DbInit.cs  20230620135303_InitialDB.Designer.cs  20230620135303_InitialDB.cs  MyStoreDBContextModelSnapshot.cs
01_HA150108_Lab03/BusinessObjects/Models/Entities/: Category.cs  (+2 more)
01_HA150108_Lab03/BusinessObjects/Properties/: launchSettings.json
01_HA150108_Lab03/DataAccess/: DataAccess.csproj
01_HA150108_Lab03/DataAccess/Access/: CategoryDAO.cs  ProductDAO.cs
01_HA150108_Lab03/DataAccess/Properties/: launchSettings.json
01_HA150108_Lab03/IdentityAjaxClients/: IdentityAjaxClients.csproj  Program.cs  appsettings.json
01_HA150108_Lab03/IdentityAjaxClients/Controllers/: HomeController.cs
01_HA150108_Lab03/IdentityAjaxClients/Data/: ApplicationDbContext.cs
01_HA150108_Lab03/IdentityAjaxClients/Models/: ErrorViewModel.cs
01_HA150108_Lab03/IdentityAjaxClients/Properties/: launchSettings.json
01_HA150108_Lab03/IdentityAjaxClients/Views/: _ViewImports.cshtml
01_HA150108_Lab03/ProjectManagementAPI/: Program.cs  ProjectManagementAPI.csproj  appsettings.json
01_HA150108_Lab03/ProjectManagementAPI/Controllers/: ProductsControllers.cs
01_HA150108_Lab03/ProjectManagementAPI/DTO/: ProductDTO.cs  ProductDTO2.cs
01_HA150108_Lab03/ProjectManagementAPI/Helper/: MappingProfile.cs
01_HA150108_Lab03/ProjectManagementAPI/Properties/: launchSettings.json
01_HA150108_Lab03/Repositories/Interface/: IProductRepository.cs  ProductRepository.cs
01_HA150108_Lab03/Repositories/Properties/: launchSettings.json
(+5 files in other folders)
