D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\appsettings.Development.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\appsettings.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ProjectManagementAPI.exe
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ProjectManagementAPI.deps.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ProjectManagementAPI.runtimeconfig.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ProjectManagementAPI.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ProjectManagementAPI.pdb
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.csproj.AssemblyReference.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.AssemblyInfoInputs.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.AssemblyInfo.cs
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.csproj.CoreCompileInputs.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.MvcApplicationPartsAssemblyInfo.cs
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.MvcApplicationPartsAssemblyInfo.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\staticwebassets\msbuild.ProjectManagementAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.ProjectManagementAPI.props
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProjectManagementAPI.props
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProjectManagementAPI.props
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\staticwebassets.pack.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\scopedcss\bundle\ProjectManagementAPI.styles.css
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.csproj.CopyComplete
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\refint\ProjectManagementAPI.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.pdb
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.genruntimeconfig.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ref\ProjectManagementAPI.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Humanizer.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\MessagePack.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Build.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\NuGet.Common.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\NuGet.Configuration.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\NuGet.Packaging.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\NuGet.Protocol.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\NuGet.Versioning.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Composition.Convention.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\BusinessObjects.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\BusinessObjects.pdb
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\AutoMapper.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.OData.Core.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.OData.Edm.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Spatial.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\DataAccess.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Repositories.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\DataAccess.pdb
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Repositories.pdb
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Scrutor.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Web.Http.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Web.Http.WebHost.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Web.Razor.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Web.Helpers.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Web.WebPages.Deployment.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Web.WebPages.Razor.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Web.WebPages.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Web.Infrastructure.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\appsettings.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ProjectManagementAPI.exe
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ProjectManagementAPI.deps.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ProjectManagementAPI.runtimeconfig.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ProjectManagementAPI.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ProjectManagementAPI.pdb
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\AutoMapper.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Humanizer.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\MessagePack.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Web.Razor.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Web.Http.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Web.Http.WebHost.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Web.Helpers.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Web.WebPages.Deployment.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Web.WebPages.Razor.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Web.WebPages.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.OData.Core.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.OData.Edm.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Spatial.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Web.Infrastructure.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Scrutor.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\af\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ar\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\az\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\bg\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\cs\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\da\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\de\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\el\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\es\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fa\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fr\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\he\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\hr\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\hu\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\hy\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\id\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\is\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\it\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ja\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ku\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\lv\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\mt\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\nb\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\nl\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pl\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pt\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ro\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ru\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\sk\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\sl\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\sr\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\sv\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\tr\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\uk\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\vi\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\DataAccess.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Repositories.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\DataAccess.pdb
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\bin\Debug\net6.0\Repositories.pdb
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.csproj.AssemblyReference.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.AssemblyInfoInputs.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.AssemblyInfo.cs
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.csproj.CoreCompileInputs.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\staticwebassets\msbuild.ProjectManagementAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.ProjectManagementAPI.props
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProjectManagementAPI.props
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProjectManagementAPI.props
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\scopedcss\bundle\ProjectManagementAPI.styles.css
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.csproj.CopyComplete
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\refint\ProjectManagementAPI.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.pdb
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ProjectManagementAPI.genruntimeconfig.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\ProjectManagementAPI\obj\Debug\net6.0\ref\ProjectManagementAPI.dll
