D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\appsettings.Development.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\appsettings.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\IdentityAjaxClients.staticwebassets.runtime.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\IdentityAjaxClients.exe
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\IdentityAjaxClients.deps.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\IdentityAjaxClients.runtimeconfig.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\IdentityAjaxClients.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\IdentityAjaxClients.pdb
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Humanizer.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.csproj.AssemblyReference.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.GeneratedMSBuildEditorConfig.editorconfig
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.AssemblyInfoInputs.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.AssemblyInfo.cs
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.csproj.CoreCompileInputs.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.MvcApplicationPartsAssemblyInfo.cs
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.MvcApplicationPartsAssemblyInfo.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.RazorAssemblyInfo.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.RazorAssemblyInfo.cs
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\staticwebassets\msbuild.IdentityAjaxClients.Microsoft.AspNetCore.StaticWebAssets.props
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\staticwebassets\msbuild.build.IdentityAjaxClients.props
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.IdentityAjaxClients.props
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.IdentityAjaxClients.props
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\staticwebassets.pack.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\staticwebassets.build.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\staticwebassets.development.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\scopedcss\bundle\IdentityAjaxClients.styles.css
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\scopedcss\projectbundle\IdentityAjaxClients.bundle.scp.css
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.csproj.CopyComplete
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\refint\IdentityAjaxClients.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.pdb
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.genruntimeconfig.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\ref\IdentityAjaxClients.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\appsettings.Development.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\appsettings.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\IdentityAjaxClients.staticwebassets.runtime.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\IdentityAjaxClients.exe
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\IdentityAjaxClients.deps.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\IdentityAjaxClients.runtimeconfig.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\IdentityAjaxClients.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\IdentityAjaxClients.pdb
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Humanizer.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.csproj.AssemblyReference.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.AssemblyInfoInputs.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.AssemblyInfo.cs
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.csproj.CoreCompileInputs.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.MvcApplicationPartsAssemblyInfo.cs
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.MvcApplicationPartsAssemblyInfo.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.RazorAssemblyInfo.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.RazorAssemblyInfo.cs
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\staticwebassets\msbuild.IdentityAjaxClients.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\staticwebassets\msbuild.build.IdentityAjaxClients.props
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.IdentityAjaxClients.props
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.IdentityAjaxClients.props
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\scopedcss\bundle\IdentityAjaxClients.styles.css
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\scopedcss\projectbundle\IdentityAjaxClients.bundle.scp.css
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.csproj.CopyComplete
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\refint\IdentityAjaxClients.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.pdb
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\IdentityAjaxClients.genruntimeconfig.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\IdentityAjaxClients\obj\Debug\net6.0\ref\IdentityAjaxClients.dll
