D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\DataAccess\bin\Debug\net6.0\appsettings.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\DataAccess\bin\Debug\net6.0\BusinessObjects.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\DataAccess\bin\Debug\net6.0\BusinessObjects.pdb
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\DataAccess\bin\Debug\net6.0\appsettings.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\DataAccess\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\DataAccess\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
