D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\BusinessObjects\bin\Debug\net6.0\appsettings.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\BusinessObjects\bin\Debug\net6.0\BusinessObjects.deps.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\BusinessObjects\bin\Debug\net6.0\BusinessObjects.runtimeconfig.json
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\BusinessObjects\bin\Debug\net6.0\BusinessObjects.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\BusinessObjects\bin\Debug\net6.0\BusinessObjects.pdb
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\BusinessObjects.csproj.AssemblyReference.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\BusinessObjects.AssemblyInfoInputs.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\BusinessObjects.AssemblyInfo.cs
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\BusinessObjects.csproj.CoreCompileInputs.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\BusinessObjects.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\refint\BusinessObjects.dll
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\BusinessObjects.pdb
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\BusinessObjects.genruntimeconfig.cache
D:\FUSylabus\PRN231\Lab\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\ref\BusinessObjects.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\BusinessObjects\bin\Debug\net6.0\appsettings.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\BusinessObjects\bin\Debug\net6.0\BusinessObjects.deps.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\BusinessObjects\bin\Debug\net6.0\BusinessObjects.runtimeconfig.json
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\BusinessObjects\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\BusinessObjects\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\BusinessObjects.csproj.AssemblyReference.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\BusinessObjects.AssemblyInfoInputs.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\BusinessObjects.AssemblyInfo.cs
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\BusinessObjects.csproj.CoreCompileInputs.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\BusinessObjects.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\refint\BusinessObjects.dll
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\BusinessObjects.pdb
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\BusinessObjects.genruntimeconfig.cache
C:\Users\notur\OneDrive\Desktop\myNewLab3\01_HA150108_Lab03\BusinessObjects\obj\Debug\net6.0\ref\BusinessObjects.dll
